<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vC3-pB-5Vb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c4Y-KG-dKo" kind="relationship" relationship="rootViewController" id="EV4-03-VLW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="-270"/>
        </scene>
        <!--RuntimeTest-->
        <scene sceneID="uef-E9-QdY">
            <objects>
                <viewController storyboardIdentifier="RuntimeTestViewController" id="c4Y-KG-dKo" customClass="RuntimeTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bOT-GV-y93"/>
                        <viewControllerLayoutGuide type="bottom" id="o9v-sI-NaS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="450-WA-u8d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpf-Mk-q0i">
                                <rect key="frame" x="20" y="114" width="560" height="44"/>
                                <color key="backgroundColor" red="0.13398658970097033" green="0.59032981424374875" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="s7C-EN-rgX"/>
                                </constraints>
                                <state key="normal" title="获取属性\成员">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="getProperty:" destination="c4Y-KG-dKo" eventType="touchUpInside" id="VtM-Vy-bLS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9o-8l-eyu">
                                <rect key="frame" x="20" y="183" width="560" height="44"/>
                                <color key="backgroundColor" red="0.13398658969999999" green="0.59032981419999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="A0W-Yd-Rrx"/>
                                </constraints>
                                <state key="normal" title="获取类的所有方法">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="getAllMethod:" destination="c4Y-KG-dKo" eventType="touchUpInside" id="vds-vK-oXy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="951-PI-cqd">
                                <rect key="frame" x="20" y="321" width="560" height="44"/>
                                <color key="backgroundColor" red="0.13398658969999999" green="0.59032981419999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="14a-51-d7p"/>
                                </constraints>
                                <state key="normal" title="方法交换">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="methodExchange:" destination="c4Y-KG-dKo" eventType="touchUpInside" id="0Dx-py-Xs9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0M-35-v08">
                                <rect key="frame" x="20" y="252" width="560" height="44"/>
                                <color key="backgroundColor" red="0.13398658969999999" green="0.59032981419999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sg0-Gh-OhI"/>
                                </constraints>
                                <state key="normal" title="动态添加方法">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addMethod:" destination="c4Y-KG-dKo" eventType="touchUpInside" id="VIS-MY-z5I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EzB-RI-EGn">
                                <rect key="frame" x="20" y="390" width="560" height="44"/>
                                <color key="backgroundColor" red="0.13398658969999999" green="0.59032981419999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xBR-cP-st3"/>
                                </constraints>
                                <state key="normal" title="修改私有变量的值">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="methodExchange:" destination="c4Y-KG-dKo" eventType="touchUpInside" id="YS8-Le-Eh7"/>
                                    <action selector="updatePrivateValue:" destination="c4Y-KG-dKo" eventType="touchUpInside" id="i33-k7-mLz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0W2-vs-gIo">
                                <rect key="frame" x="20" y="459" width="560" height="44"/>
                                <color key="backgroundColor" red="0.13398658969999999" green="0.59032981419999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="a4j-fI-VjJ"/>
                                </constraints>
                                <state key="normal" title="动态添加类">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addClass:" destination="c4Y-KG-dKo" eventType="touchUpInside" id="GuX-0Y-rGo"/>
                                    <action selector="methodExchange:" destination="c4Y-KG-dKo" eventType="touchUpInside" id="fRw-IK-qIl"/>
                                    <action selector="updateMethod:" destination="c4Y-KG-dKo" eventType="touchUpInside" id="qie-NQ-6uG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fpf-Mk-q0i" secondAttribute="trailing" constant="20" id="0ZY-6c-CeH"/>
                            <constraint firstAttribute="trailing" secondItem="0W2-vs-gIo" secondAttribute="trailing" constant="20" id="5Ph-NQ-wZb"/>
                            <constraint firstItem="0W2-vs-gIo" firstAttribute="leading" secondItem="450-WA-u8d" secondAttribute="leading" constant="20" id="GTu-gF-VG8"/>
                            <constraint firstItem="951-PI-cqd" firstAttribute="leading" secondItem="450-WA-u8d" secondAttribute="leading" constant="20" id="KUA-sd-MR0"/>
                            <constraint firstItem="fpf-Mk-q0i" firstAttribute="top" secondItem="bOT-GV-y93" secondAttribute="bottom" constant="50" id="M3q-tj-GRB"/>
                            <constraint firstAttribute="trailing" secondItem="e9o-8l-eyu" secondAttribute="trailing" constant="20" id="QTQ-aV-BCz"/>
                            <constraint firstItem="W0M-35-v08" firstAttribute="leading" secondItem="450-WA-u8d" secondAttribute="leading" constant="20" id="QiY-Hz-0aW"/>
                            <constraint firstItem="EzB-RI-EGn" firstAttribute="leading" secondItem="450-WA-u8d" secondAttribute="leading" constant="20" id="Tf7-U3-Feg"/>
                            <constraint firstItem="e9o-8l-eyu" firstAttribute="top" secondItem="fpf-Mk-q0i" secondAttribute="bottom" constant="25" id="Vuz-Hu-8Bn"/>
                            <constraint firstItem="fpf-Mk-q0i" firstAttribute="leading" secondItem="450-WA-u8d" secondAttribute="leading" constant="20" id="W3e-bY-ses"/>
                            <constraint firstAttribute="trailing" secondItem="W0M-35-v08" secondAttribute="trailing" constant="20" id="bR7-Vh-vfk"/>
                            <constraint firstItem="W0M-35-v08" firstAttribute="top" secondItem="e9o-8l-eyu" secondAttribute="bottom" constant="25" id="cH5-HQ-d1V"/>
                            <constraint firstAttribute="trailing" secondItem="EzB-RI-EGn" secondAttribute="trailing" constant="20" id="cxL-m0-Are"/>
                            <constraint firstItem="951-PI-cqd" firstAttribute="top" secondItem="W0M-35-v08" secondAttribute="bottom" constant="25" id="kXF-2N-lLM"/>
                            <constraint firstItem="e9o-8l-eyu" firstAttribute="leading" secondItem="450-WA-u8d" secondAttribute="leading" constant="20" id="n7b-9K-GYI"/>
                            <constraint firstItem="EzB-RI-EGn" firstAttribute="top" secondItem="951-PI-cqd" secondAttribute="bottom" constant="25" id="pWL-iv-MNV"/>
                            <constraint firstAttribute="trailing" secondItem="951-PI-cqd" secondAttribute="trailing" constant="20" id="tMP-h9-6je"/>
                            <constraint firstItem="0W2-vs-gIo" firstAttribute="top" secondItem="EzB-RI-EGn" secondAttribute="bottom" constant="25" id="wdr-Hs-nsQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RuntimeTest" id="gyh-7J-4Gf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOf-Ml-Wij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="-270"/>
        </scene>
    </scenes>
</document>
